<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>肘，跟我干饭！</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <property name="spacing">
     <number>3</number>
    </property>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,5">
      <item>
       <widget class="QTreeWidget" name="treeWidget">
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <column>
         <property name="text">
          <string>Menu</string>
         </property>
        </column>
        <item>
         <property name="text">
          <string>👀 主页</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>🍚 点餐</string>
         </property>
         <item>
          <property name="text">
           <string>🏪 荔园一食堂</string>
          </property>
          <item>
           <property name="text">
            <string>一楼</string>
           </property>
           <item>
            <property name="text">
             <string>🐠 酸菜鱼</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>🥗 西北风味</string>
            </property>
           </item>
          </item>
         </item>
         <item>
          <property name="text">
           <string>🏪 荔园二食堂</string>
          </property>
          <item>
           <property name="text">
            <string>一楼</string>
           </property>
           <item>
            <property name="text">
             <string>🍮 豆花</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>🥘 经典小炒</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>二楼</string>
           </property>
           <item>
            <property name="text">
             <string>👨🏻‍🍳 东北菜</string>
            </property>
           </item>
          </item>
         </item>
        </item>
        <item>
         <property name="text">
          <string>💰 订单管理</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>🔍 关于</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">font: 14pt &quot;宋体&quot;;</string>
            </property>
            <property name="text">
             <string>🥳 Help yourself!</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;宋体&quot;;</string>
              </property>
              <property name="text">
               <string>用户:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="current_username_label">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;宋体&quot;;</string>
              </property>
              <property name="text">
               <string>张三</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;宋体&quot;;</string>
              </property>
              <property name="text">
               <string>角色:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="current_role_label">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;宋体&quot;;</string>
              </property>
              <property name="text">
               <string>普通用户</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;宋体&quot;;</string>
              </property>
              <property name="text">
               <string>返回</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>2</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(222, 222, 222);</string>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <widget class="QWidget" name="page"/>
          <widget class="QWidget" name="page_2"/>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
